{
  "name": "@flex-development/jime-p001",
  "description": "Storybook design system and Shopify storefront powered by Next.js for Morenas Kustomz.",
  "keywords": [
    "design system",
    "lerna",
    "musickitjs",
    "nextjs",
    "react",
    "sass",
    "shopify",
    "shopify api node",
    "shopify buy sdk",
    "storybook",
    "typescript",
    "vercel"
  ],
  "homepage": "https://github.com/flex-development/JIME-P001",
  "repository": "git://github.com/flex-development/JIME-P001.git",
  "bugs": {
    "url": "https://github.com/flex-development/JIME-P001/issues",
    "email": "developers@flexdevelopment.llc"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Lexus Drumgold",
    "email": "lex@flexdevlopment.llc",
    "url": "https://flexdevelopment.llc"
  },
  "scripts": {
    "prepare": "lerna run prepare",
    "postinstall": "lerna bootstrap; husky install",
    "clean": "lerna clean --yes && rm -rf yarn.lock node_modules/ && yarn",
    "format": "prettier --write \"./\"",
    "lint": "eslint . --fix --ext js,jsx,ts,tsx",
    "dev:app": "lerna run dev --scope @flex-development/morenaskustomz",
    "dev:ui": "lerna run dev --scope @flex-development/kustomz",
    "start": "lerna run start"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.6",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-jest": "^26.3.0",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "lerna": "3.20.2",
    "npm": "^6.14.7",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "shx": "^0.3.2",
    "typescript": "^4.0.3"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}